{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDatabase": "Host=localhost;Port=5432;Database=images;Username=postgres;Password=6414"
  },
  "MinioDatabase": {
    "Hostname": "localhost",
    "Port": "9000",
    "Username": "minioadmin",
    "Password": "minioadmin"
  },
  "ExternalApi": {
    "ImageCloud": {
      "ApiKey": "426432883175663",
      "CloudName": "doiyk0ojn",
      "ApiSecret": "I45AjczYpVmvv7kF11CIjvoTl7U",
      "Url": "cloudinary://426432883175663:I45AjczYpVmvv7kF11CIjvoTl7U@doiyk0ojn"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4040"
      }
    }
  }
}
